.grid-container {
  display: flex;
}

.group{
  width:100%;
}

.th {
  font-size: 16px;
  margin-left:6%;
}

@media only screen and (max-width: 1500px) {
  .grid-container {
    display: flex;
    
  }
  .group{
    width:100%;
    
  }
  .th {
   font-size: 16px;
   text-align: center;
   margin: 0%;
   padding: 0%;
    margin-left: 0%;
    width: 90%;
  }
}
@media only screen and (max-width: 650px) {
  .th {
    font-size: 16px;
    margin-left: 0%;
    text-align: center;
  }
 
  .grid-container {
    display:block;
  }
}